C:\Users\User\source\repos\Lr4,5,6\Lr 5\bin\Debug\Lr 5.exe.config
C:\Users\User\source\repos\Lr4,5,6\Lr 5\bin\Debug\Lr 5.exe
C:\Users\User\source\repos\Lr4,5,6\Lr 5\bin\Debug\Lr 5.pdb
C:\Users\User\source\repos\Lr4,5,6\Lr 5\obj\Debug\Lr 5.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lr4,5,6\Lr 5\obj\Debug\Lr 5.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Lr4,5,6\Lr 5\obj\Debug\Lr_5.Form1.resources
C:\Users\User\source\repos\Lr4,5,6\Lr 5\obj\Debug\Lr_5.Properties.Resources.resources
C:\Users\User\source\repos\Lr4,5,6\Lr 5\obj\Debug\Lr 5.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lr4,5,6\Lr 5\obj\Debug\Lr 5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lr4,5,6\Lr 5\obj\Debug\Lr 5.exe
C:\Users\User\source\repos\Lr4,5,6\Lr 5\obj\Debug\Lr 5.pdb
